{
  "name": "pinecone-image-search-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/server/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm dev:app & pnpm dev:server",
    "dev:app": "vite --config app/vite.config.ts",
    "dev:server": "vite --config server/vite.config.ts",
    "test": "vitest run --config server/vite.config.ts  --coverage --retry 5",
    "build": "pnpm build:app && pnpm build:server",
    "build:app": "vite --config app/vite.config.ts build",
    "build:server": "vite --config server/vite.config.ts build",
    "start": "node dist/server"
  },
  "keywords": [
    "starter",
    "template",
    "node",
    "typescript",
    "llm",
    "image search"
  ],
  "author": "Roie Schwaber-Cohen",
  "license": "MIT",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "@xenova/transformers": "^2.2.0",
    "console-table-printer": "^2.11.1",
    "cross-fetch": "^3.1.6",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0-beta.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.17.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^0.34.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "prettier": "^2.8.3",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.7",
    "vite-plugin-node": "^3.0.2",
    "vite-plugin-static-copy": "^0.17.0",
    "vite-plugin-windicss": "^1.9.0",
    "vitest": "^0.34.3",
    "windicss": "^3.5.6"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": "18.17.1",
    "npm": "Please use pnpm 8.6.12",
    "pnpm": "8.6.12",
    "yarn": "Please use pnpm 8.6.12"
  }
}
